# Collectio

./: Collectio.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Collectio.Application/: Collectio.Application.csproj
Collectio.Application/Base/: CommandQuerySender.cs  ICommandQuerySender.cs
Collectio.Application/Base/CommandValidators/: AgenciaContaValidator.cs  CnpjValidator.cs  CpfCnpjValidator.cs  CpfValidator.cs  DddValidator.cs  TelefoneValidator.cs  ValidAgenciaRule.cs  ValidCnpjRule.cs  ValidContaRule.cs  ValidCpfRule.cs  ValidTelefoneRule.cs
Collectio.Application/Base/Commands/: AbstractCommandHandler.cs  Command.cs  CommandResponse.cs  CommandResponseData.cs  CommandValidator.cs  ICommand.cs  ICommandHandler.cs  LoggingPipeline.cs  UnitOfWorkPostProcessor.cs
Collectio.Application/Base/CustomValidators/: ClienteExisteValidator.cs
Collectio.Application/Base/Queries/: AbstractQueryHandler.cs  IQuery.cs  IQueryHandler.cs  Query.cs  QueryResult.cs
Collectio.Application/Base/ViewModels/: AgenciaContaViewModel.cs  TelefoneViewModel.cs
Collectio.Application/CartoesCredito/CommandValidators/: CartaoCreditoExisteValidator.cs
Collectio.Application/CartoesCredito/Commands/: CreateCartaoCreditoCommand.cs  CreateCartaoCreditoCommandHandler.cs
Collectio.Application/Clientes/CommandValidators/: ClienteExisteValidator.cs
Collectio.Application/Clientes/Commands/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs
Collectio.Application/Cobrancas/CommandHandlers/: CreateCobrancaCartaoCommandHandler.cs
Collectio.Application/Cobrancas/CommandValidators/: BaseCreateCobrancaCommandValidator.cs  CartaoCreditoValidator.cs  ClienteCobrancaValidator.cs  CreateCobrancaBoletoValidator.cs  CreateCobrancaCartaoCommandValidator.cs  EnderecoValidator.cs  TelefoneValidator.cs
Collectio.Application/Cobrancas/Commands/: BaseCreateCobrancaCommand.cs  CreateCobrancaBoletoCommand.cs  CreateCobrancaCartaoCommand.cs
Collectio.Application/Cobrancas/ViewModels/: CartaoCreditoCobrancaViewModel.cs  CartaoCreditoViewModel.cs  ClienteCobrancaViewModel.cs  CobrancaViewModel.cs  EnderecoViewModel.cs  TelefoneViewModel.cs
Collectio.Application/Commands/: CreateClienteCommand.cs  UpdateClienteCommand.cs
Collectio.Application/Commands/CommandsResponses/: CreateClienteCommandResponse.cs
Collectio.Application/Commands/Handlers/: CreateClienteCommandHandler.cs
Collectio.Application/ConfiguracaoEmissao/CommandValidators/: ConfiguracaoEmissaoExisteValidator.cs
Collectio.Application/Profiles/: ClienteProfile.cs  IMapFrom.cs  IMapping.cs  MappingProfile.cs
Collectio.Application/Queries/: ClienteQueryRequest.cs
Collectio.Application/ViewModels/: ClienteViewModel.cs
Collectio.Domain/: Collectio.Domain.csproj
Collectio.Domain/Base/: BaseEntity.cs  BaseTenantEntity.cs  IAggregateRoot.cs  IRepository.cs
Collectio.Domain/BoletoAggregate/: Boleto.cs  DescontoValueObject.cs  JurosValueObject.cs  MultaValueObject.cs
Collectio.Domain/CartaoCreditoAggregate/: CartaoCredito.cs  DadosCartaoValueObject.cs  ICartaoCreditoRepository.cs  StatusCartao.cs  StatusCartaoValueObject.cs  StatusTransacaoCartao.cs  StatusTransacaoCartaoValueObject.cs  Transacao.cs
Collectio.Domain/ClienteAggregate/: Cliente.cs  IClientesRepository.cs
Collectio.Domain/CobrancaAggregate/: CartaoCredito.cs  CartaoCreditoCobranca.cs  Cliente.cs  ClienteCobranca.cs  Cobranca.cs  CobrancaValidator.cs  ContaBancaria.cs  Endereco.cs  FormaPagamento.cs  FormaPagamentoCobranca.cs  FormaPagamentoValueObject.cs  ICobrancasRepository.cs  Pagador.cs  Pagamento.cs  StatusCobranca.cs  StatusFormaPagamento.cs  StatusTransacao.cs  TipoFormaPagamento.cs  Transacao.cs  TransacaoValueObject.cs
Collectio.Domain/CobrancaBoletoAggregate/: CobrancaBoleto.cs
Collectio.Domain/CobrancaCartaoAggregate/: CartaoValueObject.cs  CobrancaCartao.cs
Collectio.Domain/ConfiguracaoEmissaoAggregate/: ConfiguracaoEmissao.cs  IConfiguracaoEmissaoRepository.cs  StatusConfiguracaoEmissao.cs  StatusConfiguracaoEmissaoValueObject.cs  TelefoneValueObject.cs
Collectio.Domain/TransacaoCartaoAggregate/: CartaoValueObject.cs  ProcessandoTransacaoCartaoEvent.cs  ReprocessandoTransacaoCartaoEvent.cs  TransacaoCartao.cs
Collectio.Infra.CrossCutting.Ioc/: Collectio.Infra.CrossCutting.Ioc.csproj  DependencyResolver.cs
Collectio.Infra.Data/: ApplicationContext.cs  Collectio.Infra.Data.csproj  DatabaeMigrator.cs  DatabaseSeeder.cs
Collectio.Infra.Data/EntitiyTypes/: ClienteTypeConfiguration.cs
Collectio.Infra.Data/Exceptions/: OwnerIdNotDefinedException.cs
Collectio.Infra.Data/Migrations/: 20200330154416_InitialMigration.Designer.cs  20200330154416_InitialMigration.cs  20200521235426_InitialMigrate.Designer.cs  20200521235426_InitialMigrate.cs  20200523191057_ConfiguracaoEmissao.Designer.cs  20200523191057_ConfiguracaoEmissao.cs  20200529165816_CartaoCredito.Designer.cs  20200529165816_CartaoCredito.cs  20200529215612_SeedCartaoCredito.Designer.cs  20200529215612_SeedCartaoCredito.cs  20200529235120_SeedConfiguracaoEmissao.Designer.cs  20200529235120_SeedConfiguracaoEmissao.cs  ApplicationContextModelSnapshot.cs
Collectio.Infra.Data/Repositories/: CartaoCreditoRepository.cs  ClientesRepository.cs  CobrancasRepository.cs  ConfiguracaoEmissaoRepository.cs
Collectio.Presentation/: Collectio.Presentation.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Collectio.Presentation/Controllers/: CartaoCreditoController.cs  CartoesCreditoController.cs  ClientesController.cs  CobrancaController.cs  CobrancasController.cs  ConfiguracaoEmissaoController.cs  ConfiguracoesEmissaoController.cs  WeatherForecastController.cs
Collectio.Presentation/Filters/: CustomAsyncActionFilter.cs  CustomExceptionFilter.cs
Collectio.Presentation/Infra/: DatabaseMigrator.cs
Collectio.Presentation/OData/: ModelProvider.cs
Collectio.Presentation/Properties/: launchSettings.json
Collectio.Presentation/Services/: OwnerIdProvider.cs  TenantIdProvider.cs
(+183 files in other folders)
