<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContaBancariaAggregate\**" />
    <Compile Remove="RecorrenciaAggregate\**" />
    <EmbeddedResource Remove="ContaBancariaAggregate\**" />
    <EmbeddedResource Remove="RecorrenciaAggregate\**" />
    <None Remove="ContaBancariaAggregate\**" />
    <None Remove="RecorrenciaAggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

</Project>
